{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SocialMediaDb": "Server=(localdb)\\MSSQLLocalDB;Database=SocialMedia;Trusted_Connection=True;MultipleActiveResultSets=True",
    "SocialMedia": "Server=(localdb)\\MSSQLLocalDB;Database=SocialMedia;Integrated Security=true;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
